<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:hd89x.app.goo.gl</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.io.github.swiftyx.apollo.FBLA-2017-NLC</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)io.github.swiftyx.apollo.FBLA-2017-NLC</string>
	</array>
</dict>
</plist>
