<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Display View Controller-->
        <scene sceneID="sCo-U5-TpG">
            <objects>
                <tableViewController storyboardIdentifier="ItemDisplayViewControllerID" id="m3A-mg-UBt" customClass="ItemDisplayViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HmT-fd-e37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemTextCell" textLabel="RVz-dX-4wH" style="IBUITableViewCellStyleDefault" id="JcW-0g-WX8">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcW-0g-WX8" id="3OM-bx-OYF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(〜￣△￣)〜" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" id="RVz-dX-4wH">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemConditionCell" textLabel="f48-UC-3tk" detailTextLabel="YqW-hn-s88" style="IBUITableViewCellStyleValue1" id="TFn-Fb-Mmc" customClass="ItemConditionTableViewCell" customModule="FBLA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFn-Fb-Mmc" id="2zt-qn-6eW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(〜￣△￣)〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f48-UC-3tk">
                                            <rect key="frame" x="15" y="11" width="98" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="Indicate text after this is condition of item">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(〜￣△￣)〜" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontSizeToFit="NO" id="YqW-hn-s88">
                                            <rect key="frame" x="262" y="11" width="98" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemImageCell" id="qVK-6q-4Do" customClass="ItemImageTableViewCell" customModule="FBLA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVK-6q-4Do" id="MKg-tg-ARs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_card_giftcard_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-1D-QCv">
                                            <rect key="frame" x="8" y="0.0" width="359" height="35"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hL6-1D-QCv" firstAttribute="trailing" secondItem="MKg-tg-ARs" secondAttribute="trailingMargin" id="5li-Zt-L9K"/>
                                        <constraint firstItem="hL6-1D-QCv" firstAttribute="top" secondItem="MKg-tg-ARs" secondAttribute="top" id="83M-1i-XBK"/>
                                        <constraint firstItem="hL6-1D-QCv" firstAttribute="leading" secondItem="MKg-tg-ARs" secondAttribute="leadingMargin" id="YgO-m3-Cqh"/>
                                        <constraint firstItem="hL6-1D-QCv" firstAttribute="bottom" secondItem="MKg-tg-ARs" secondAttribute="bottomMargin" id="ve2-Iq-bDH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="hL6-1D-QCv" id="lUW-QL-9LG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemPurchaseCell" id="GXU-e0-X9a" customClass="ItemPurchaseTableViewCell" customModule="FBLA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXU-e0-X9a" id="JQD-F7-nep">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-l0-vaI" customClass="MKButton" customModule="MaterialKit">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                            <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="(〜￣△￣)〜">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="rippleLayerColor">
                                                    <color key="value" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="pay" destination="GXU-e0-X9a" eventType="touchUpInside" id="1nk-LP-E92"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dbc-l0-vaI" firstAttribute="trailing" secondItem="JQD-F7-nep" secondAttribute="trailingMargin" id="4pq-H0-ypU"/>
                                        <constraint firstItem="Dbc-l0-vaI" firstAttribute="top" secondItem="JQD-F7-nep" secondAttribute="top" id="aCH-6v-yLX"/>
                                        <constraint firstAttribute="bottom" secondItem="Dbc-l0-vaI" secondAttribute="bottom" id="dVJ-1e-NIy"/>
                                        <constraint firstItem="Dbc-l0-vaI" firstAttribute="leading" secondItem="JQD-F7-nep" secondAttribute="leadingMargin" id="i39-sD-8yM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="Dbc-l0-vaI" id="8Iz-hu-tDr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCommentCell" textLabel="Hdt-qM-2E4" detailTextLabel="U78-nb-vk1" imageView="syf-nY-0Yu" style="IBUITableViewCellStyleSubtitle" id="TGv-kA-1uM">
                                <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGv-kA-1uM" id="u6h-Tf-dkq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(〜￣△￣)〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hdt-qM-2E4">
                                            <rect key="frame" x="73" y="4" width="98" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(〜￣△￣)〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U78-nb-vk1">
                                            <rect key="frame" x="73" y="25" width="70" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_person_48pt" id="syf-nY-0Yu">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShowMoreCommentCell" textLabel="hxh-iF-3vY" style="IBUITableViewCellStyleDefault" id="Q9b-tp-bsZ">
                                <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9b-tp-bsZ" id="gj3-xb-ege">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(〜￣△￣)〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxh-iF-3vY" userLabel="Show More">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="Click on this to show more comments from other users about the item for sell">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m3A-mg-UBt" id="B8c-md-mh5"/>
                            <outlet property="delegate" destination="m3A-mg-UBt" id="8B8-nP-Itd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xdG-bt-e3V"/>
                    <connections>
                        <segue destination="kUn-jw-KEq" kind="show" identifier="ShowMoreCommentsSegue" id="aEb-ws-YBt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNZ-Bc-fjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Item Comments View Controller-->
        <scene sceneID="0SL-er-TZb">
            <objects>
                <viewController id="kUn-jw-KEq" customClass="ItemCommentsViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3g-ha-OoK"/>
                        <viewControllerLayoutGuide type="bottom" id="ce8-Xv-Nvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5j-Kb-pX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeF-3c-Pwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RiZ-ri-mJN">
            <objects>
                <tableViewController id="rb1-H1-Ncb" customClass="SettingsTableViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vCr-BQ-rfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="368-3k-yTt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="heF-bw-XDh" imageView="afR-k2-yiU" rowHeight="100" style="IBUITableViewCellStyleDefault" id="ibn-zf-btH">
                                        <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ibn-zf-btH" id="OIm-Ba-wwh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(〜￣△￣)〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="heF-bw-XDh">
                                                    <rect key="frame" x="78" y="0.0" width="282" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_person_48pt" id="afR-k2-yiU">
                                                    <rect key="frame" x="15" y="25" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="D4Z-NM-ORz" style="IBUITableViewCellStyleDefault" id="tC9-i7-kLH">
                                        <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tC9-i7-kLH" id="cbP-xc-6Bm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D4Z-NM-ORz">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XZX-uQ-xZJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5I6-jt-1bg" style="IBUITableViewCellStyleDefault" id="OBO-oC-MDk">
                                        <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBO-oC-MDk" id="xKe-ah-EI5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5I6-jt-1bg">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0yD-5e-T9Y" style="IBUITableViewCellStyleDefault" id="XED-7F-bjS">
                                        <rect key="frame" x="0.0" y="259" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XED-7F-bjS" id="WXC-QW-FBv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0yD-5e-T9Y">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="R9o-LH-HY1" style="IBUITableViewCellStyleDefault" id="H63-Ul-y4W">
                                        <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H63-Ul-y4W" id="Ddv-T4-Q9G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Donated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R9o-LH-HY1">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="773-Hf-1bg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7nQ-Q1-03M" style="IBUITableViewCellStyleDefault" id="hyE-xO-Mcw">
                                        <rect key="frame" x="0.0" y="383" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyE-xO-Mcw" id="CpA-zZ-pxv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7nQ-Q1-03M">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gnX-LR-wK9" style="IBUITableViewCellStyleDefault" id="7Xc-h7-mVm">
                                        <rect key="frame" x="0.0" y="427" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Xc-h7-mVm" id="pet-nE-wF8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Clean Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gnX-LR-wK9">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ccl-2h-34d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EL2-96-fRX" style="IBUITableViewCellStyleDefault" id="7GW-Bd-sNY">
                                        <rect key="frame" x="0.0" y="507" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7GW-Bd-sNY" id="kCj-KP-ohN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EL2-96-fRX">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AYv-Qf-kmZ" style="IBUITableViewCellStyleDefault" id="ZUs-or-m1j">
                                        <rect key="frame" x="0.0" y="551" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUs-or-m1j" id="oeB-aP-ci6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYv-Qf-kmZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rb1-H1-Ncb" id="jTI-8N-79N"/>
                            <outlet property="delegate" destination="rb1-H1-Ncb" id="eI5-4S-qIC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="0gx-EW-EaD"/>
                    <connections>
                        <outlet property="userProfileImageView" destination="afR-k2-yiU" id="0Mk-i1-wqZ"/>
                        <outlet property="usernameLabel" destination="heF-bw-XDh" id="auS-DW-mrv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POA-qf-hK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="771"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="wLQ-Nk-a6V">
            <objects>
                <tableViewController storyboardIdentifier="ItemsTableViewController" id="zaF-St-UMk" customClass="ItemsTableViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xyi-Jd-TxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemsTableViewCell" id="Rjc-Nn-f0v" customClass="ItemsTableViewCell" customModule="FBLA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rjc-Nn-f0v" id="hVD-LF-xxV">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(〜￣△￣)〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQT-dN-x8M">
                                            <rect key="frame" x="59" y="6" width="193" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(〜￣△￣)〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCN-Nt-EfY">
                                            <rect key="frame" x="59" y="28" width="193" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_card_giftcard_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-AA-awJ">
                                            <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yhB-AA-awJ" secondAttribute="height" multiplier="1:1" id="vKh-xS-zAV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-rm-XFr">
                                            <rect key="frame" x="260" y="0.0" width="74" height="43"/>
                                            <attributedString key="attributedText">
                                                <fragment content="(～￣△￣)～">
                                                    <attributes>
                                                        <color key="NSColor" red="0.39216000000000001" green="0.42353000000000002" blue="0.47843000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.39216000000000001" green="0.42353000000000002" blue="0.47843000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6UC-rm-XFr" secondAttribute="bottom" constant="-8" id="0UL-xV-Dsz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6UC-rm-XFr" secondAttribute="trailing" id="EIH-Tp-XBG"/>
                                        <constraint firstItem="6UC-rm-XFr" firstAttribute="centerY" secondItem="hVD-LF-xxV" secondAttribute="centerY" id="Ejh-A4-11X"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="yhB-AA-awJ" secondAttribute="leading" id="ITa-Fy-Bl3"/>
                                        <constraint firstItem="6UC-rm-XFr" firstAttribute="leading" secondItem="jCN-Nt-EfY" secondAttribute="trailing" constant="8" id="UW5-kd-d4c"/>
                                        <constraint firstItem="RQT-dN-x8M" firstAttribute="leading" secondItem="yhB-AA-awJ" secondAttribute="trailing" constant="8" id="dXv-Rl-07P"/>
                                        <constraint firstItem="jCN-Nt-EfY" firstAttribute="top" secondItem="RQT-dN-x8M" secondAttribute="bottom" constant="1" id="goy-ks-7vE"/>
                                        <constraint firstItem="jCN-Nt-EfY" firstAttribute="leading" secondItem="yhB-AA-awJ" secondAttribute="trailing" constant="8" id="haR-Ga-EwO"/>
                                        <constraint firstItem="yhB-AA-awJ" firstAttribute="centerY" secondItem="hVD-LF-xxV" secondAttribute="centerY" id="iDV-KN-Rg9"/>
                                        <constraint firstItem="6UC-rm-XFr" firstAttribute="leading" secondItem="RQT-dN-x8M" secondAttribute="trailing" constant="8" id="kPQ-iS-YfF"/>
                                        <constraint firstItem="6UC-rm-XFr" firstAttribute="top" secondItem="hVD-LF-xxV" secondAttribute="topMargin" constant="-8" id="mMp-ki-0kx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jCN-Nt-EfY" secondAttribute="bottom" constant="-8" id="mpS-dE-4di"/>
                                        <constraint firstItem="yhB-AA-awJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hVD-LF-xxV" secondAttribute="topMargin" constant="-8" id="v7w-9U-scZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="jCN-Nt-EfY" id="gZi-r2-dPD"/>
                                    <outlet property="nameLabel" destination="RQT-dN-x8M" id="waF-1M-AIf"/>
                                    <outlet property="photoView" destination="yhB-AA-awJ" id="7Ol-kP-Bhe"/>
                                    <outlet property="stateLabel" destination="6UC-rm-XFr" id="i8f-rw-Zgl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zaF-St-UMk" id="MmP-cp-Fbw"/>
                            <outlet property="delegate" destination="zaF-St-UMk" id="loG-Pc-cwN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2m-6O-N6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="770"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="ka5-h2-C1t">
            <objects>
                <viewController storyboardIdentifier="AccountViewControllerID" id="RSs-7o-qyb" customClass="AccountViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzE-kL-tAM"/>
                        <viewControllerLayoutGuide type="bottom" id="IgZ-fG-6KD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sy-Ef-zEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD7-9n-oTk" customClass="AccountView" customModule="FBLA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AD7-9n-oTk" firstAttribute="top" secondItem="VzE-kL-tAM" secondAttribute="bottom" id="MSh-4Z-0Fn"/>
                            <constraint firstItem="AD7-9n-oTk" firstAttribute="bottom" secondItem="IgZ-fG-6KD" secondAttribute="top" id="OjT-Wo-oxx"/>
                            <constraint firstAttribute="trailing" secondItem="AD7-9n-oTk" secondAttribute="trailing" id="bIq-Y8-Iuz"/>
                            <constraint firstItem="AD7-9n-oTk" firstAttribute="leading" secondItem="7sy-Ef-zEs" secondAttribute="leading" id="zdY-Rn-d2q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gm1-Yp-cxw"/>
                    <connections>
                        <outlet property="accountView" destination="AD7-9n-oTk" id="4au-dI-3M0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At3-IR-TqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="716"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Nmo-kh-oOg">
            <objects>
                <tableViewController id="8Zs-Hx-b4X" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BaW-fS-wJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Languages" id="gPx-NJ-axf">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Translators" id="1oA-HG-pmA">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Zs-Hx-b4X" id="28x-O8-yO5"/>
                            <outlet property="delegate" destination="8Zs-Hx-b4X" id="hui-Wf-ZhA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1H-Ci-qP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1452"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wXP-Ul-fza" kind="relationship" relationship="viewControllers" id="h19-C2-5gN"/>
                        <segue destination="4U1-Yt-M4o" kind="relationship" relationship="viewControllers" id="myU-Tt-EiC"/>
                        <segue destination="4eX-p4-gmc" kind="relationship" relationship="viewControllers" id="b0w-9y-gOW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="9ox-ae-UFR">
            <objects>
                <viewController id="gZu-b5-qoO" customClass="HomeViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgU-XA-CI7"/>
                        <viewControllerLayoutGuide type="bottom" id="naa-M0-3hn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWu-a1-qdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-Xs-UlE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="vik-lu-lCY" kind="embed" identifier="HomeItemsSegue" id="sh7-PY-J57"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="51f-oK-h0N">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_36pt" id="8CW-6v-iRW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="8CW-6v-iRW" id="kV2-4v-QyU"/>
                        <segue destination="RSs-7o-qyb" kind="show" id="Lgx-jJ-1Mo"/>
                        <segue destination="bMo-0m-M7d" kind="show" identifier="ShowAboutUsViewControllerSegue" id="uK5-tE-0Qc"/>
                        <segue destination="8Zs-Hx-b4X" kind="show" identifier="ShowLanguagesSegue" id="U24-ib-dr5"/>
                        <segue destination="zaF-St-UMk" kind="show" identifier="ShowUserItemsSegue" id="bw6-Bz-0zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smT-YG-RgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--About Us-->
        <scene sceneID="FK5-tk-RGZ">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" title="About Us" id="bMo-0m-M7d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBA-sp-QkT"/>
                        <viewControllerLayoutGuide type="bottom" id="XGr-8k-a2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pk-mf-bqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-rY-uy7">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">We are a group of students who are enthusiastic about creating innovations and helping the society. Do you want to be more environmentally friendly? Do you wish to help us achieve our goal as future business leaders? You can now make a difference! Donate now to fund our cause and save the environment while you are at it. We built this app as a platform for a digital yard sale and fund raising. It allows you to donate items you no longer need, or to purchase items you want at cheap prices. Whether you are a donator or a consumer, you’ll find our app natural, convenient and user-friendly. All of the income goes to helping us attend the National Leadership Conference of Future Business Leaders of America 2017.

Donate, explore, and share our app with your friends now! </string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="14.666666984558105" name="ArialMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYE-rY-uy7" firstAttribute="top" secondItem="gBA-sp-QkT" secondAttribute="bottom" constant="8" symbolic="YES" id="Sds-pb-JFk"/>
                            <constraint firstItem="PYE-rY-uy7" firstAttribute="trailing" secondItem="4pk-mf-bqU" secondAttribute="trailingMargin" id="Wdn-Jc-NQ8"/>
                            <constraint firstAttribute="bottom" secondItem="PYE-rY-uy7" secondAttribute="bottom" constant="20" symbolic="YES" id="n55-It-2cW"/>
                            <constraint firstItem="PYE-rY-uy7" firstAttribute="leading" secondItem="4pk-mf-bqU" secondAttribute="leadingMargin" id="rzx-Ig-4pR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPS-62-BNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="715.59220389805103"/>
        </scene>
        <!--Donate-->
        <scene sceneID="dKi-kL-8Qk">
            <objects>
                <viewController id="4U1-Yt-M4o" customClass="ItemSubmitViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TF-Bb-ElC"/>
                        <viewControllerLayoutGuide type="bottom" id="FRz-hN-K30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpm-vz-jff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate" image="ic_local_offer_32pt" id="vAW-63-7CF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV8-Z8-9hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-677"/>
        </scene>
        <!--Home-->
        <scene sceneID="LYj-ZJ-co5">
            <objects>
                <viewController id="wXP-Ul-fza" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzC-TL-KxY"/>
                        <viewControllerLayoutGuide type="bottom" id="mON-Cb-Hr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFP-e2-gFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_36pt" id="59f-zb-fU4"/>
                    <connections>
                        <segue destination="1IX-kr-JaQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XBg-23-Gjm"/>
                        <segue destination="rb1-H1-Ncb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xEj-x9-nmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFe-sj-0Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--Search-->
        <scene sceneID="dsl-JA-Ny0">
            <objects>
                <viewController id="RcI-9p-WFh" customClass="SearchViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIS-B5-RkT"/>
                        <viewControllerLayoutGuide type="bottom" id="734-rn-YEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCj-Kq-hOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F59-6C-hBQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-KX-Ud9">
                                        <rect key="frame" x="320" y="12" width="48" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="yw5-qc-3pO"/>
                                        </constraints>
                                        <state key="normal" image="ic_search"/>
                                        <connections>
                                            <action selector="search" destination="RcI-9p-WFh" eventType="touchUpInside" id="O68-CA-9HT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Type something to search here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQQ-ha-IjV">
                                        <rect key="frame" x="8" y="15" width="304" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="wQQ-ha-IjV" firstAttribute="leading" secondItem="F59-6C-hBQ" secondAttribute="leadingMargin" id="4w7-8a-uv6"/>
                                    <constraint firstItem="wQQ-ha-IjV" firstAttribute="centerY" secondItem="F59-6C-hBQ" secondAttribute="centerY" id="CEV-Pp-cfj"/>
                                    <constraint firstAttribute="trailing" secondItem="DsS-KX-Ud9" secondAttribute="trailing" constant="7" id="Evj-Bg-h5r"/>
                                    <constraint firstItem="DsS-KX-Ud9" firstAttribute="top" secondItem="F59-6C-hBQ" secondAttribute="top" constant="12" id="bRn-30-Ebd"/>
                                    <constraint firstItem="wQQ-ha-IjV" firstAttribute="centerY" secondItem="DsS-KX-Ud9" secondAttribute="centerY" id="rNm-Cu-2C0"/>
                                    <constraint firstItem="DsS-KX-Ud9" firstAttribute="leading" secondItem="wQQ-ha-IjV" secondAttribute="trailing" constant="8" symbolic="YES" id="sLs-1l-47s"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oha-aK-HRc">
                                <rect key="frame" x="0.0" y="132" width="375" height="486"/>
                                <connections>
                                    <segue destination="Q1a-ZN-Amo" kind="embed" identifier="SearchItemsResultTableViewControllerSegue" id="Sq4-zu-a1F"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F59-6C-hBQ" firstAttribute="leading" secondItem="oha-aK-HRc" secondAttribute="leading" id="Ixa-I4-K6z"/>
                            <constraint firstItem="oha-aK-HRc" firstAttribute="top" secondItem="F59-6C-hBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Lzc-wu-9yg"/>
                            <constraint firstItem="oha-aK-HRc" firstAttribute="bottom" secondItem="734-rn-YEJ" secondAttribute="top" id="RBv-hx-v94"/>
                            <constraint firstItem="F59-6C-hBQ" firstAttribute="trailing" secondItem="oha-aK-HRc" secondAttribute="trailing" id="Sqg-yx-X74"/>
                            <constraint firstItem="F59-6C-hBQ" firstAttribute="top" secondItem="fIS-B5-RkT" secondAttribute="bottom" id="YF7-Qg-x5E"/>
                            <constraint firstAttribute="trailing" secondItem="F59-6C-hBQ" secondAttribute="trailing" id="gYG-0i-6oD"/>
                            <constraint firstItem="F59-6C-hBQ" firstAttribute="leading" secondItem="MCj-Kq-hOn" secondAttribute="leading" id="lBE-9o-CJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="phH-B7-k14"/>
                    <connections>
                        <outlet property="textField" destination="wQQ-ha-IjV" id="cC9-ib-KDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJR-Rr-xf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-677.81109445277366"/>
        </scene>
        <!--Search Items Result Table View Controller-->
        <scene sceneID="FTt-Cb-D6N">
            <objects>
                <tableViewController storyboardIdentifier="SearchItemsResultTableViewControllerID" id="Q1a-ZN-Amo" customClass="SearchItemsResultTableViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VbM-sM-ink">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="486"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemsTableViewCell" id="dro-Hp-PtI" customClass="ItemsTableViewCell" customModule="FBLA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dro-Hp-PtI" id="6pT-6A-hfe">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(〜￣△￣)〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-5f-tvF">
                                            <rect key="frame" x="59" y="6" width="193" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(〜￣△￣)〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8p-l3-gXV">
                                            <rect key="frame" x="59" y="28" width="193" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_card_giftcard_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="qdM-LA-EhT">
                                            <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qdM-LA-EhT" secondAttribute="height" multiplier="1:1" id="tGK-bf-e38"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAN-w8-eAO">
                                            <rect key="frame" x="260" y="0.0" width="74" height="43"/>
                                            <attributedString key="attributedText">
                                                <fragment content="(～￣△￣)～">
                                                    <attributes>
                                                        <color key="NSColor" red="0.39216000000000001" green="0.42353000000000002" blue="0.47843000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.39216000000000001" green="0.42353000000000002" blue="0.47843000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qdM-LA-EhT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6pT-6A-hfe" secondAttribute="topMargin" constant="-8" id="6vA-sv-gif"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nAN-w8-eAO" secondAttribute="trailing" id="8E3-Ac-eGG"/>
                                        <constraint firstItem="qdM-LA-EhT" firstAttribute="centerY" secondItem="6pT-6A-hfe" secondAttribute="centerY" id="9iL-pk-v6w"/>
                                        <constraint firstItem="fAw-5f-tvF" firstAttribute="leading" secondItem="qdM-LA-EhT" secondAttribute="trailing" constant="8" id="KlD-yG-o0a"/>
                                        <constraint firstItem="nAN-w8-eAO" firstAttribute="leading" secondItem="C8p-l3-gXV" secondAttribute="trailing" constant="8" id="Rcp-gm-wdZ"/>
                                        <constraint firstItem="nAN-w8-eAO" firstAttribute="top" secondItem="6pT-6A-hfe" secondAttribute="topMargin" constant="-8" id="U6C-Ms-evw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nAN-w8-eAO" secondAttribute="bottom" constant="-8" id="X4D-QD-z40"/>
                                        <constraint firstItem="nAN-w8-eAO" firstAttribute="centerY" secondItem="6pT-6A-hfe" secondAttribute="centerY" id="a97-Na-a2Z"/>
                                        <constraint firstItem="nAN-w8-eAO" firstAttribute="leading" secondItem="fAw-5f-tvF" secondAttribute="trailing" constant="8" id="fRy-w1-Wea"/>
                                        <constraint firstItem="C8p-l3-gXV" firstAttribute="top" secondItem="fAw-5f-tvF" secondAttribute="bottom" constant="1" id="j76-n0-Kmn"/>
                                        <constraint firstItem="C8p-l3-gXV" firstAttribute="leading" secondItem="qdM-LA-EhT" secondAttribute="trailing" constant="8" id="lz7-YA-hcs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C8p-l3-gXV" secondAttribute="bottom" constant="-8" id="pLO-f7-rCm"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="qdM-LA-EhT" secondAttribute="leading" id="tIZ-wb-4Rt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="C8p-l3-gXV" id="dXM-Sl-r20"/>
                                    <outlet property="nameLabel" destination="fAw-5f-tvF" id="2RH-w7-MU9"/>
                                    <outlet property="photoView" destination="qdM-LA-EhT" id="NTO-u2-7S1"/>
                                    <outlet property="stateLabel" destination="nAN-w8-eAO" id="4cD-H7-541"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q1a-ZN-Amo" id="7C4-qu-Q0G"/>
                            <outlet property="delegate" destination="Q1a-ZN-Amo" id="Y08-Me-Hjz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saT-Fo-4Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-678.26086956521749"/>
        </scene>
        <!--Item-->
        <scene sceneID="1ca-Qx-SNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1IX-kr-JaQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6oK-Sz-s7X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qr2-Vs-LbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZu-b5-qoO" kind="relationship" relationship="rootViewController" id="yoM-0Z-PsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFF-uf-WkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOk-NT-JM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4eX-p4-gmc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="uYD-97-pwi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Lhp-w9-8ly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RcI-9p-WFh" kind="relationship" relationship="rootViewController" id="35V-YV-mOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOU-iy-rnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-679.61019490254876"/>
        </scene>
        <!--Item Collection View Controller-->
        <scene sceneID="XKV-lg-NmO">
            <objects>
                <collectionViewController id="vik-lu-lCY" customClass="ItemCollectionViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="EUJ-4g-5X9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Yh-C3-6hE">
                            <size key="itemSize" width="182" height="202"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="dd8-Zh-HqY" customClass="ItemCollectionViewCell" customModule="FBLA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-YX-boi">
                                            <rect key="frame" x="8" y="8" width="166" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="6Ep-rd-oz6"/>
                                                <constraint firstAttribute="height" constant="120" id="oeY-Um-pdO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(～￣△￣)～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5e-91-kcT">
                                            <rect key="frame" x="8" y="136" width="158" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="(～￣△￣)～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-T7-RNN">
                                            <rect key="frame" x="8" y="165" width="158" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="YXa-T7-RNN" secondAttribute="trailing" constant="8" id="06s-EM-JhC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="v5e-91-kcT" secondAttribute="trailing" constant="8" id="593-Ic-Vaf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="YXa-T7-RNN" secondAttribute="bottom" constant="1" id="8lc-vH-GIb"/>
                                    <constraint firstItem="0sQ-YX-boi" firstAttribute="trailing" secondItem="dd8-Zh-HqY" secondAttribute="trailingMargin" id="AXF-WT-8rQ"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="v5e-91-kcT" secondAttribute="leading" id="JeC-MU-DlS"/>
                                    <constraint firstItem="0sQ-YX-boi" firstAttribute="leading" secondItem="dd8-Zh-HqY" secondAttribute="leadingMargin" id="g60-V9-vMV"/>
                                    <constraint firstItem="0sQ-YX-boi" firstAttribute="top" secondItem="dd8-Zh-HqY" secondAttribute="topMargin" id="hmn-U0-QSI"/>
                                    <constraint firstItem="YXa-T7-RNN" firstAttribute="top" secondItem="v5e-91-kcT" secondAttribute="bottom" constant="8" symbolic="YES" id="qH9-dF-rlC"/>
                                    <constraint firstItem="v5e-91-kcT" firstAttribute="top" secondItem="0sQ-YX-boi" secondAttribute="bottom" constant="8" symbolic="YES" id="qZR-TD-I5K"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="YXa-T7-RNN" secondAttribute="leading" id="y75-ht-ANU"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="YXa-T7-RNN" id="wsf-fg-kkH"/>
                                    <outlet property="imageView" destination="0sQ-YX-boi" id="iQ2-Mo-kjA"/>
                                    <outlet property="nameLabel" destination="v5e-91-kcT" id="4l5-ND-0Tk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vik-lu-lCY" id="MMo-53-1Ah"/>
                            <outlet property="delegate" destination="vik-lu-lCY" id="0mo-ZX-Nvx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="856-mN-mK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="728.18590704647681"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_card_giftcard_48pt" width="48" height="48"/>
        <image name="ic_home_36pt" width="36" height="36"/>
        <image name="ic_local_offer_32pt" width="32" height="32"/>
        <image name="ic_menu_36pt" width="36" height="36"/>
        <image name="ic_person_48pt" width="48" height="48"/>
        <image name="ic_search" width="36" height="36"/>
    </resources>
</document>
