<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="asT-KE-gpD">
            <objects>
                <viewController id="WI1-Mg-eU1" customClass="ItemViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jh9-vq-BuL"/>
                        <viewControllerLayoutGuide type="bottom" id="x7V-FM-rc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPW-Fz-Mdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvU-LE-5At" customClass="ItemView" customModule="FBLA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RvU-LE-5At" firstAttribute="leading" secondItem="WPW-Fz-Mdg" secondAttribute="leading" id="51e-c8-xEU"/>
                            <constraint firstItem="RvU-LE-5At" firstAttribute="top" secondItem="Jh9-vq-BuL" secondAttribute="bottom" id="UJ6-NA-ckV"/>
                            <constraint firstItem="RvU-LE-5At" firstAttribute="bottom" secondItem="x7V-FM-rc1" secondAttribute="top" id="iiA-dB-VXT"/>
                            <constraint firstAttribute="trailing" secondItem="RvU-LE-5At" secondAttribute="trailing" id="mTd-lj-5jN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJ1-cL-7wd">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="tsp-wp-OR6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemView" destination="RvU-LE-5At" id="ub2-Xh-ori"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coc-tA-pNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-693"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RiZ-ri-mJN">
            <objects>
                <tableViewController id="rb1-H1-Ncb" customClass="SettingsTableViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vCr-BQ-rfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="368-3k-yTt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="heF-bw-XDh" imageView="afR-k2-yiU" rowHeight="100" style="IBUITableViewCellStyleDefault" id="ibn-zf-btH">
                                        <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ibn-zf-btH" id="OIm-Ba-wwh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="heF-bw-XDh">
                                                    <rect key="frame" x="78" y="0.0" width="282" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_person_48pt" id="afR-k2-yiU">
                                                    <rect key="frame" x="15" y="25" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XZX-uQ-xZJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7nQ-Q1-03M" style="IBUITableViewCellStyleDefault" id="hyE-xO-Mcw">
                                        <rect key="frame" x="0.0" y="171" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyE-xO-Mcw" id="CpA-zZ-pxv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7nQ-Q1-03M">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="R9o-LH-HY1" style="IBUITableViewCellStyleDefault" id="H63-Ul-y4W">
                                        <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H63-Ul-y4W" id="Ddv-T4-Q9G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Acknowledgement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R9o-LH-HY1">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rb1-H1-Ncb" id="jTI-8N-79N"/>
                            <outlet property="delegate" destination="rb1-H1-Ncb" id="eI5-4S-qIC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="0gx-EW-EaD"/>
                    <connections>
                        <outlet property="userProfileImageView" destination="afR-k2-yiU" id="0Mk-i1-wqZ"/>
                        <outlet property="usernameLabel" destination="heF-bw-XDh" id="auS-DW-mrv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POA-qf-hK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="716"/>
        </scene>
        <!--Name-->
        <scene sceneID="ka5-h2-C1t">
            <objects>
                <viewController storyboardIdentifier="AccountViewControllerID" id="RSs-7o-qyb" customClass="AccountViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzE-kL-tAM"/>
                        <viewControllerLayoutGuide type="bottom" id="IgZ-fG-6KD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sy-Ef-zEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD7-9n-oTk" customClass="AccountView" customModule="FBLA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AD7-9n-oTk" firstAttribute="top" secondItem="VzE-kL-tAM" secondAttribute="bottom" id="MSh-4Z-0Fn"/>
                            <constraint firstItem="AD7-9n-oTk" firstAttribute="bottom" secondItem="IgZ-fG-6KD" secondAttribute="top" id="OjT-Wo-oxx"/>
                            <constraint firstAttribute="trailing" secondItem="AD7-9n-oTk" secondAttribute="trailing" id="bIq-Y8-Iuz"/>
                            <constraint firstItem="AD7-9n-oTk" firstAttribute="leading" secondItem="7sy-Ef-zEs" secondAttribute="leading" id="zdY-Rn-d2q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="gm1-Yp-cxw"/>
                    <connections>
                        <outlet property="accountView" destination="AD7-9n-oTk" id="4au-dI-3M0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At3-IR-TqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wXP-Ul-fza" kind="relationship" relationship="viewControllers" id="h19-C2-5gN"/>
                        <segue destination="Upa-Td-pLT" kind="relationship" relationship="viewControllers" id="nbx-iX-Ebp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="9ox-ae-UFR">
            <objects>
                <viewController id="gZu-b5-qoO" customClass="HomeViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgU-XA-CI7"/>
                        <viewControllerLayoutGuide type="bottom" id="naa-M0-3hn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWu-a1-qdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-3f-5Qq">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="WI1-Mg-eU1" kind="show" identifier="Test" id="bp7-Nu-AAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="51f-oK-h0N">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_36pt" id="8CW-6v-iRW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="8CW-6v-iRW" id="kV2-4v-QyU"/>
                        <segue destination="RSs-7o-qyb" kind="show" id="Lgx-jJ-1Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smT-YG-RgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="LYj-ZJ-co5">
            <objects>
                <viewController id="wXP-Ul-fza" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzC-TL-KxY"/>
                        <viewControllerLayoutGuide type="bottom" id="mON-Cb-Hr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFP-e2-gFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_36pt" id="59f-zb-fU4"/>
                    <connections>
                        <segue destination="1IX-kr-JaQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XBg-23-Gjm"/>
                        <segue destination="rb1-H1-Ncb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xEj-x9-nmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFe-sj-0Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--Search-->
        <scene sceneID="NPv-ti-b6s">
            <objects>
                <tableViewController id="ZYh-7b-dk6" customClass="SearchItemsViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iyh-WV-utu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="l0M-ee-dBo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GEF-tQ-KX0">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEF-tQ-KX0" id="29h-bV-4W0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZYh-7b-dk6" id="eUX-eR-8wh"/>
                            <outlet property="delegate" destination="ZYh-7b-dk6" id="YyR-c6-Q4a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="rEZ-27-CB2"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="nP5-Fs-dNb" id="p5R-NW-7fM"/>
                        <segue destination="WI1-Mg-eU1" kind="show" action="showDetailViewController:sender:" id="xWQ-cq-7Zg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ski-H9-QPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nP5-Fs-dNb">
                    <connections>
                        <outlet property="delegate" destination="ZYh-7b-dk6" id="Nna-mB-pBD"/>
                        <outlet property="searchContentsController" destination="ZYh-7b-dk6" id="ADx-z1-VE4"/>
                        <outlet property="searchResultsDataSource" destination="ZYh-7b-dk6" id="MwW-2I-nVe"/>
                        <outlet property="searchResultsDelegate" destination="ZYh-7b-dk6" id="A8l-Mi-RhN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1646" y="-693"/>
        </scene>
        <!--Item-->
        <scene sceneID="1ca-Qx-SNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1IX-kr-JaQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6oK-Sz-s7X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qr2-Vs-LbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZu-b5-qoO" kind="relationship" relationship="rootViewController" id="yoM-0Z-PsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFF-uf-WkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uev-Dl-lCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Upa-Td-pLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="TEI-rr-vjY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0na-if-beD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZYh-7b-dk6" kind="relationship" relationship="rootViewController" id="8Ie-jS-CAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiZ-7v-KAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-693.10344827586209"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home_36pt" width="36" height="36"/>
        <image name="ic_menu_36pt" width="36" height="36"/>
        <image name="ic_person_48pt" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bp7-Nu-AAg"/>
    </inferredMetricsTieBreakers>
</document>
